/* NOTE: NEED TO USE A SASS PREPROCESSOR TO DO VARIABLE BASED CALCULATION FOR MEDIA QUERY!
 * CSS DOES NOT SUPPORT VARIABLES IN MEDIA QUERIES NATIVELY! */
@media (min-width: 1350px) {
    #root {
        --top-padding-amount: 0.4rem;
        --board-spacing-amount: 0.8rem;
    
        --active-tasks-min-total-width: 100rem;
        --active-tasks-min-total-width-when-squashed: 80rem;
        --backlog-tasks-total-width: 33.6rem;
    
        --divider-column-width: 0rem;
        --border-radius: 0rem;
    
        display: grid;
        grid-template-columns: 1fr auto var(--divider-column-width) auto 1fr;
    }
    
    .ActiveTaskSection {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .BacklogSection {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;

        border-left: 1px solid var(--divider-colour);
        display: inline-flex;
    }
    .TaskStatisticsSection {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;

        display: inline-flex;

        border-top: 1px solid var(--divider-colour);

        /* TEMP PLACEHOLDER */
        height: 45rem;
    }
}
@media (max-width: 1350px) {
    #root {
        --top-padding-amount: 0.4rem;
        --board-spacing-amount: 0.8rem;
    
        --active-tasks-min-total-width: 100rem;
        --active-tasks-min-total-width-when-squashed: 80rem;
        --backlog-tasks-total-width: 33.6rem;
    
        --divider-column-width: 0rem;
        --border-radius: 0rem;
    
        display: grid;
        grid-template-columns: 1fr auto 1fr;
    }
    
    .ActiveTaskSection {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .BacklogSection {
        display: none;  /* For now. Later we will make the backlog section tab-selectable in the same section as the stats section! */
    }
    .TaskStatisticsSection {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;

        display: inline-flex;

        border-top: 1px solid var(--divider-colour);

        /* TEMP PLACEHOLDER */
        height: 45rem;
    }
}


